[DET_OFFS]
res_time = 0 0 8 8 0
scan_time = 0 8 8 8 0
cpi = 0 16 8 8 0
rg_width = 0 24 8 8 0
blind_range = 0 32 8 8 0
range_blind_zone = 0 40 8 8 0
max_det_range = 0 48 8 8 0
max_tgt_range = 0 56 8 8 0
blind_vel = 0 64 8 8 0
vel_blind_zone = 0 72 8 8 0
max_tgt_vel = 0 80 8 8 0
amb_vel = 0 88 1 1 4
clutter_region = 7 96 8 8 0
rdr_id = 0 104 4 4 3
batch_num = 0 108 4 4 3
carrier_freq = 0 112 8 8 0
n_tracked = 0 120 4 4 3
track_id = 0 124 4 128 3
n_hw_beam_types = 4 256 4 4 3
steer_inx = 0 260 4 64 3
steer_range = 4 328 8 128 0
steer_az = 0 456 8 128 0
steer_el = 0 584 8 128 0
beam_width_az = 0 712 8 8 0
beam_width_el = 0 720 8 8 0
group_id = 0 728 4 4 3
in_group_ind = 0 732 4 4 3
grp_int2sol_amb_range = 0 736 1 1 4
seq_id = 3 740 4 4 3
chan_id = 0 744 4 4 3
ext_stg_state = 0 748 4 4 3
udopp_wf = 0 752 1 1 4
seq_proc = 0 753 1 1 4
n_dets = 2 756 4 4 3
det_lim_reached = 0 760 1 1 4
dets = 3 764 228 58368 5
steer_ind = 0 0 4 4 3
beam_type = 0 4 4 4 3
ant_id = 0 8 4 4 3
fft_bin = 0 12 4 4 3
rg = 0 16 4 4 3
range = 0 20 4 4 1
range_std = 0 24 4 4 1
vel = 0 28 4 4 1
vel_std = 0 32 4 4 1
az = 0 36 4 4 1
az_std = 0 40 4 4 1
el = 0 44 4 4 1
el_std = 0 48 4 4 1
rcs_act = 0 52 4 4 1
rcs_prc = 0 56 4 4 1
snr_dB = 0 60 4 4 1
pwr_dBm = 0 64 4 4 1
noise_dBm = 0 68 4 4 1
guard_noise_dBm = 0 72 4 4 1
rx_max2min_ratio = 0 76 4 4 1
rx_voltage_dev = 0 80 4 4 1
rx_data = 0 84 8 144 2
skip_to_det_end = 0 0 228 -1

[VERSIONS and MISC]
This radar is MASTER (0)
NTRACKERS = 1
=== Software version MHR RPS-42A MR OTM (RELEASE) V5.6.10.4  built on Apr 29 2019 10:26:12 ===
=== TAP FPGA version 10.16 (26/4/2018  17:35) ===
=== RFM FPGA version 5.16 (16/7/2018  11:04) ===
=== Parameter file version 5 revision 15 application code 904192577 created from 'ProcParams.xlsm at 09/04/2019 13:10:07' ===
=== Processing configuration version 5 application code 904192577 ===
    Sequences:
        2 = Search2
        6 = Track1
        7 = Track2
        9 = Prop1
        10 = Prop2
        11 = Prop3
=== PREPROC: MHR_5RX, Date: 20-Mar-2019 13:53:46 ===
=== TRK: TAS_K1ST, Date: 20-Mar-2019 15:24:09 ===
=== DET: MHR_5RX, Date: 20-Mar-2019 17:17:27 ===
    Testing Parameters TF #0:
        Test 01: Tau
        Test 02: Scan Time
        Test 03: Search Scan Time
        Test 04: Track Scan Time
        Test 05: Desired Track Revisit Time
        Test 06: Optimal Track Revisit Time
        Test 07: Association Gap
        Test 08: Is Track In Search?
        Test 09: Angular Precision [mrad]
        Test 10: Last Assoc SNR

