$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,1*3F
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,2*3C
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,3*3D
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,4*3A
$GNGSA,M,1,,,,,,,,,,,,,99.99,99.99,99.99,5*3B
